Wautilus/Wautilus.ArticleControls/Article/ArticleItem.xaml

<UserControl
	x:Class="Wautilus.ArticleControls.ArticleItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Wautilus.ArticleControls"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
	>
	<UserControl.Resources>
		
		<DataTemplate x:Key="TextNormalTemplate">
			<StackPanel Margin="2" Orientation="Horizontal">
				<local:ArticleImage
					Article="{Binding}"
					MaxWidth="96" MaxHeight="96"
					HorizontalAlignment="Center"
				/>
				<TextBlock
					Text="{Binding Path=ShortName}" HorizontalAlignment="Center"
					LineHeight="16" Height="32" LineStackingStrategy="MaxHeight"
					TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					
				/>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="ImageNormalTemplate">
			<StackPanel Width="96" Margin="8">
				<local:ArticleImage
					Article="{Binding}"
					MaxWidth="96" MaxHeight="96"
					HorizontalAlignment="Center"
				/>
				<TextBlock
					Text="{Binding Path=ShortName}" HorizontalAlignment="Center"
					LineHeight="16" Height="32" LineStackingStrategy="MaxHeight"
					TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					
				/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ImageLargeTemplate">
			<StackPanel Width="128" Margin="8">
				<local:ArticleImage
					Article="{Binding}"
					MaxWidth="128" MaxHeight="128"
					HorizontalAlignment="Center"
				/>
				<TextBlock
					Text="{Binding Path=ShortName}" HorizontalAlignment="Center"
					LineHeight="16" Height="32" LineStackingStrategy="MaxHeight"
					TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
					
				/>
			</StackPanel>
		</DataTemplate>
		
	</UserControl.Resources>
	
	<ContentPresenter x:Name="Presenter" />
	
</UserControl>