Wautilus/Wautilus/Windows/MainWindow.xaml

<Window
	x:Class="Wautilus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ac="clr-namespace:Wautilus.ArticleControls;assembly=Wautilus.ArticleControls"
	xmlns:bc="clr-namespace:Wautilus.BrowserControls;assembly=Wautilus.BrowserControls"
	xmlns:local="clr-namespace:Wautilus" mc:Ignorable="d"
	Width="525" Height="350" Title="MainWindow"
	>
	
	<Window.CommandBindings>
				<CommandBinding
			Executed="BrowseBack_Executed"
			CanExecute="BrowseBack_CanExecute"
			Command="NavigationCommands.BrowseBack"
		/>
		<CommandBinding
			Executed="BrowseForward_Executed"
			CanExecute="BrowseForward_CanExecute"
			Command="NavigationCommands.BrowseForward"
		/>

		<CommandBinding
			Executed="Open_Executed"
			CanExecute="Open_CanExecute"
			Command="ApplicationCommands.Open"
		/>
		<CommandBinding
			Executed="Properties_Executed"
			CanExecute="Properties_CanExecute"
			Command="ApplicationCommands.Properties"
		/>
	</Window.CommandBindings>
	
	<DockPanel x:Name="MainPanel">
		
		<DockPanel LastChildFill="True" DockPanel.Dock="Top"
               HorizontalAlignment="Stretch" Width="Auto" 
               Background="#FFF2F2F2">
			<ToolBar DockPanel.Dock="Left">
				<Button
					x:Name="BrowseForwardBack" Command="NavigationCommands.BrowseBack"
					Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
					ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				/>
				<Button
					x:Name="BrowseForwardButton" Command="NavigationCommands.BrowseForward"
					Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
					ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				/>
				<Button Visibility="Collapsed"
					x:Name="BrowseHomeButton" Command="NavigationCommands.BrowseHome"
					Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
					ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				/>
			</ToolBar>
			<ToolBar  DockPanel.Dock="Right">
				<Button Content="Coucou" />
			</ToolBar>
			<ToolBar>
				<Button Content="Salut" />
			</ToolBar>
		</DockPanel>

	
		<bc:Browser x:Name="Browser" />
		
		</DockPanel>
	
</Window>