Wautilus/Wautilus/Windows/MainWindow.xaml

<Window
	x:Name="RootLauout" x:Class="Wautilus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Wautilus" mc:Ignorable="d"
	xmlns:bc="clr-namespace:Wautilus.BrowserControls;assembly=Wautilus.BrowserControls"
	Width="525" Height="350" Title="MainWindow"
	>
	
	<Window.CommandBindings>
		<CommandBinding
			Executed="Open_Executed"
			CanExecute="Open_CanExecute"
			Command="ApplicationCommands.Open"
		/>
		<CommandBinding
			Executed="OpenInNewTab_Executed"
			CanExecute="OpenInNewTab_CanExecute"
			Command="{x:Static bc:BrowserCommands.OpenInNewTab}"
		/>
		<CommandBinding
			Executed="Close_Executed"
			CanExecute="Close_CanExecute"
			Command="ApplicationCommands.Close"
		/>
		<CommandBinding
			Executed="OpenInNewTab_Executed"
			CanExecute="Cut_CanExecute"
			Command="ApplicationCommands.Cut"
		/>
		<CommandBinding
			Executed="Copy_Executed"
			CanExecute="Copy_CanExecute"
			Command="ApplicationCommands.Copy"
		/>
		<CommandBinding
			Executed="Paste_Executed"
			CanExecute="Paste_CanExecute"
			Command="ApplicationCommands.Paste"
		/>
	</Window.CommandBindings>
	
	<DockPanel x:Name="MainPanel" LastChildFill="True">
		<bc:Browser x:Name="MainBrowser" HeaderBarVisibility="Auto" />
	</DockPanel>
	
</Window>