Wautilus/Wautilus/Windows/MainWindow.xaml

<Window
	x:Name="RootLauout" x:Class="Wautilus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Wautilus" mc:Ignorable="d"
	xmlns:bc="clr-namespace:Wautilus.BrowserControls;assembly=Wautilus.BrowserControls"
	Width="525" Height="350" Title="MainWindow"
	>
	
	<Window.CommandBindings>
		<CommandBinding
			Executed="Open_Executed"
			CanExecute="Open_CanExecute"
			Command="ApplicationCommands.Open"	
		/>
		<CommandBinding
			Executed="OpenInNewTab_Executed"
			CanExecute="OpenInNewTab_CanExecute"
			Command="{x:Static bc:BrowserCommands.OpenInNewTab}"			
		/>
		<CommandBinding
			Executed="Close_Executed"
			CanExecute="Close_CanExecute"
			Command="ApplicationCommands.Close"
		/>
		<CommandBinding
			Executed="OpenInNewTab_Executed"
			CanExecute="Cut_CanExecute"
			Command="ApplicationCommands.Cut"
		/>
		<CommandBinding
			Executed="Copy_Executed"
			CanExecute="Copy_CanExecute"
			Command="ApplicationCommands.Copy"
		/>
		<CommandBinding
			Executed="Paste_Executed"
			CanExecute="Paste_CanExecute"
			Command="ApplicationCommands.Paste"
		/>
		<CommandBinding
			Executed="Properties_Executed"
			CanExecute="Properties_CanExecute"
			Command="ApplicationCommands.Properties"
		/>
		<CommandBinding
			Executed="BrowseBack_Executed"
			CanExecute="BrowseBack_CanExecute"
			Command="NavigationCommands.BrowseBack"
		/>
		<CommandBinding
			Executed="BrowseForward_Executed"
			CanExecute="BrowseForward_CanExecute"
			Command="NavigationCommands.BrowseForward"
		/>
		<CommandBinding
			Executed="BrowseHome_Executed"
			CanExecute="BrowseHome_CanExecute"
			Command="NavigationCommands.BrowseHome"
		/>
	</Window.CommandBindings>
	
	<DockPanel x:Name="MainPanel" LastChildFill="True">
		
		<ToolBar DataContext="{Binding ElementName=MainBrowser}" DockPanel.Dock="Top">
			<Button
				x:Name="BrowseBackButton"
				Command="NavigationCommands.BrowseBack"
				CommandParameter="{Binding Path=CurrentFrame}"
				Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
			/>
			<Button
				x:Name="BrowseForwardButton"
				Command="NavigationCommands.BrowseForward"
				CommandParameter="{Binding Path=CurrentFrame}"
				Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
			/>
			<Button
				x:Name="BrowseHomeButton"
				Command="NavigationCommands.BrowseHome"
				CommandParameter="{Binding Path=CurrentFrame}"
				Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
				ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=Self}}"
			/>
		</ToolBar>
		
		<Frame x:Name="SideBarFrame" DockPanel.Dock="Left" Width="128" />
		
		<bc:Browser x:Name="MainBrowser" HeaderBarVisibility="Auto" />
		
	</DockPanel>
	
</Window>