Wautilus/Wautilus/Controls/ArticlesWrap.xaml

<UserControl
	x:Name="RootLayout"
	x:Class="Wautilus.ArticlesWrap"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Wautilus"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
	>
	
	<UserControl.Resources>
		
        <DataTemplate x:Key="ArticleTemplate">
			<ContentPresenter
				Content="{Binding}"
				ContentTemplate="{StaticResource ResourceKey=ImageNormalTemplate}"
			/>
        </DataTemplate>
		
        <ItemsPanelTemplate x:Key="PanelTemplate">
			<WrapPanel />
        </ItemsPanelTemplate>
		
	</UserControl.Resources>
	
	<ListBox
		x:Name="MainBox"
		SelectionMode="Extended" BorderThickness="0"
		ItemsSource="{Binding Path=Articles}"
		ItemTemplate="{StaticResource ResourceKey=ArticleTemplate}"
		ItemsPanel="{StaticResource ResourceKey=PanelTemplate}"
		VerticalContentAlignment="Bottom"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollBarVisibility="Auto"
		>
		<ListBox.Style>
			<Style TargetType="{x:Type ListBox}">
				<Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ArticlesContextMenu}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=MainBox}" Value="0">
						<Setter Property="ContextMenu" Value="{x:Null}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=MainBox}" Value="1">
						<Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ArticleContextMenu}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ListBox.Style>
	</ListBox>
	
</UserControl>