Wautilus/Wautilus/Pages/FastSideBarPage.xaml

<bc:BrowserPage
	x:Class="Wautilus.FastSideBarPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Wautilus"
	xmlns:bc="clr-namespace:Wautilus.BrowserControls;assembly=Wautilus.BrowserControls"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
	>
	
	<bc:BrowserPage.InputBindings>
		<MouseBinding
			MouseAction="LeftDoubleClick"
			Command="ApplicationCommands.Open"
			CommandParameter="{Binding}"
		/>
	</bc:BrowserPage.InputBindings>
	
	<bc:BrowserPage.Resources>
		
        <DataTemplate x:Key="ArticleTemplate">
			<ContentPresenter
				Content="{Binding}"
				ContentTemplate="{StaticResource ResourceKey=SideBarArticleTemplate}"
				>
				<ContentPresenter.InputBindings>
					<MouseBinding
						MouseAction="LeftDoubleClick"
						Command="ApplicationCommands.Open"
						CommandParameter="{Binding}"
					/>
					<MouseBinding
						MouseAction="MiddleClick"
						Command="{x:Static bc:BrowserCommands.OpenInNewTab}"
						CommandParameter="{Binding}"
					/>
				</ContentPresenter.InputBindings>
			</ContentPresenter>
        </DataTemplate>
		
        <ItemsPanelTemplate x:Key="PanelTemplate">
			<WrapPanel />
        </ItemsPanelTemplate>
		
	</bc:BrowserPage.Resources>
	
	<ListBox
		x:Name="MainBox" Background="LightGray"
		SelectionMode="Extended" BorderThickness="0"
		ItemsSource="{Binding Path=Articles}"
		ItemTemplate="{StaticResource ResourceKey=ArticleTemplate}"
		VerticalContentAlignment="Bottom"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollBarVisibility="Auto"
		>
		<ListBox.Style>
			<Style TargetType="{x:Type ListBox}">
				<Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ArticlesContextMenu}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=MainBox}" Value="0">
						<Setter Property="ContextMenu" Value="{x:Null}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=MainBox}" Value="1">
						<Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ArticleContextMenu}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ListBox.Style>
	</ListBox>
	
</bc:BrowserPage>