Wautilus/Wautilus.BrowserControls/Controls/Browser.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Wautilus.BrowserControls"
	>
	
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	
	<RelativeSource
		x:Key="BrowserSource"
		Mode="FindAncestor" AncestorType="{x:Type local:Browser}"
	/>
	<Binding
		x:Key="CountBinding" Path="Count"
		RelativeSource="{StaticResource ResourceKey=BrowserSource}"
	/>
	<Binding
		x:Key="HeaderBarVisibilityBinding" Path="HeaderBarVisibility"
		RelativeSource="{StaticResource ResourceKey=BrowserSource}"
	/>
	
	<DataTemplate x:Key="HeaderTemplate">
		<Border Padding="5">
			<Border.InputBindings>
				<MouseBinding
					MouseAction="MiddleClick"
					Command="ApplicationCommands.Close"
					CommandParameter="{Binding}"
				/>
			</Border.InputBindings>
			<TextBlock MinWidth="170"
				Text="{Binding Path=Content.Title}"
				Style="{DynamicResource ResourceKey=HeaderBrowserStyle}"
			/>
		</Border>
	</DataTemplate>
	
	<Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
		<Setter Property="Header"         Value="{Binding}"                       />
		<Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
		<Setter Property="Visibility" Value="Visible" />
		<Style.Triggers>
			<DataTrigger
				Value="{x:Static local:BrowserHeaderBarVisibility.Hidden}"
				Binding="{StaticResource ResourceKey=HeaderBarVisibilityBinding}"
			/>
            <MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition
						Value="0"
						Binding="{StaticResource ResourceKey=CountBinding}"
					/>
					<Condition
						Value="{x:Static local:BrowserHeaderBarVisibility.Auto}"
						Binding="{StaticResource ResourceKey=HeaderBarVisibilityBinding}"
					/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Visibility" Value="Collapsed" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition
						Value="1"
						Binding="{StaticResource ResourceKey=CountBinding}"
					/>
					<Condition
						Value="{x:Static local:BrowserHeaderBarVisibility.Auto}"
						Binding="{StaticResource ResourceKey=HeaderBarVisibilityBinding}"
					/>
                </MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Visibility" Value="Collapsed" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	
	<ControlTemplate x:Key="BrowserTemplate" TargetType="{x:Type local:Browser}">
		<TabControl
			x:Name="MainLayout" Margin="0" Padding="0" BorderThickness="0"
			ItemContainerStyle="{StaticResource ResourceKey=ItemContainerStyle}"
		/>
	</ControlTemplate>
	
	<Style TargetType="{x:Type local:Browser}">
		<Setter Property="Template" Value="{StaticResource ResourceKey=BrowserTemplate}" />
	</Style>
	
</ResourceDictionary>