Wautilus/Wautilus/Resources/ArticleTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Wautilus"
	>
	
	<DataTemplate x:Key="SideBarArticleTemplate">
		<StackPanel Width="96" Margin="2" Orientation="Vertical"
					HorizontalAlignment="Center"
					>
			<StackPanel Orientation="Horizontal">
				<local:ArticleImage
					Article="{Binding}" Width="24" Height="24"
					HorizontalAlignment="Left" VerticalAlignment="Bottom"
				/>				
				<TextBlock
					Width="72" TextAlignment="Right"
					Text="{Binding Path=ShortName}" TextTrimming="CharacterEllipsis"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
				/>
			</StackPanel>
			<ProgressBar
				Value="{Binding Path=UsedSize, Mode=OneWay}"
				Maximum="{Binding Path=TotalSize, Mode=OneWay}"
				Height="4"	 
			/>
		</StackPanel>
	</DataTemplate>
	
	<DataTemplate x:Key="ImageNormalTemplate">
		<StackPanel Width="96" Margin="8">
			<local:ArticleImage
				Article="{Binding}"
				MaxWidth="96" MaxHeight="96"
				HorizontalAlignment="Center"
			/>
			<TextBlock
				Text="{Binding Path=ShortName}" HorizontalAlignment="Center"
				LineHeight="16" Height="32" LineStackingStrategy="MaxHeight"
				TextTrimming="CharacterEllipsis" TextWrapping="Wrap"			
			/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ImageLargeTemplate">
		<StackPanel Width="128" Margin="8">
			<local:ArticleImage
				Article="{Binding}"
				MaxWidth="128" MaxHeight="128"
				HorizontalAlignment="Center"
			/>
			<TextBlock
				Text="{Binding Path=ShortName}" HorizontalAlignment="Center"
				LineHeight="16" Height="32" LineStackingStrategy="MaxHeight"
				TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
			/>
		</StackPanel>
	</DataTemplate>
	
</ResourceDictionary>