Wautilus/Wautilus.BrowserControls/Browser/Browser.xaml

<UserControl
	x:Class="Wautilus.BrowserControls.Browser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Wautilus.BrowserControls"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
	>
	
	<UserControl.Resources>
		
		<DataTemplate x:Key="HeaderTemplate">
			<Border Padding="5">
				<Border.InputBindings>
					<MouseBinding
						MouseAction="MiddleClick"
						Command="ApplicationCommands.Close"
						CommandParameter="{Binding}"
					/>
				</Border.InputBindings>
				<TextBlock MinWidth="170"
					Text="{Binding Path=Content.Title}" 
					Style="{DynamicResource ResourceKey=HeaderBrowserStyle}"
				/>
			</Border>
		</DataTemplate>
		
		<Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
			<Setter Property="Padding"        Value="0"                               />
			<Setter Property="Header"         Value="{Binding}"                       />
			<Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
			<Style.Triggers>
				<DataTrigger
					Value="0"
					Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
					>
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
				<DataTrigger
					Value="1"
					Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
					>
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
	</UserControl.Resources>
	
	<TabControl
		x:Name="MainLayout" Margin="0" Padding="0" BorderThickness="0"
		ItemContainerStyle="{StaticResource ResourceKey=ItemContainerStyle}"
	/>
	
</UserControl>
